// these colors are specific to the theme. do not use in a package!

@foreground: #c7c7c7;
@background: #262720;

@white: #e5e5e5;

@gray-darkest: #262626;
@gray-darker: #333333;
@gray-dark: #4d4d4d;
@gray-light: #999999;
@gray-lighter: #b3b3b3;

@black: #000000;

@red-darker: #8b0000;
@red-dark: #8b475d;
@red: #d62e00;
@red-light: #e72e71;
@red-lighter: #f1266f;
@red-lightest: #ee799f;

@orange-dark: #ff8c00;
@orange-light: #fa8072;

@yellow-light: #dfd874;

@green-light: #a6e22a;
@green-dark: #65b042;

@blue-light: #66d9ef;
@blue-lighter: #6dc5f1;

@unknown: #cd0000;
