@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @foreground;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@background, 10%);
@syntax-background-color: @background;

// Guide colors
@syntax-wrap-guide-color: @gray-darker;
@syntax-indent-guide-color: @gray-dark;
@syntax-invisible-character-color: @gray-dark;

// For find and replace markers
@syntax-result-marker-color: @gray-light;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @gray-lighter;
@syntax-gutter-text-color-selected: @gray-lighter;
@syntax-gutter-background-color: @background;
@syntax-gutter-background-color-selected: @gray-darker;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue-light;
@syntax-color-added: @green-light;
@syntax-color-modified: @orange-dark;
@syntax-color-removed: @red;
